movie.discount.amount.special=0.2
movie.discount.amount.first.sequence=3
movie.discount.amount.second.sequence=2
movie.discount.amount.day.month=1
movie.discount.amount.movie.run.time=0.25
movie.discount.applicable.day.of.month=7
movie.discount.applicable.run.start.time=11
movie.discount.applicable.run.end.time=16
